{
  "expo": {
    "name": "OCOP Admin Panel",
    "slug": "ocop-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/man.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/na.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nghetay.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ocop.admin"
    },
    "web": {
      "favicon": "./assets/xoai.jpg",
      "name": "OCOP Admin Panel",
      "shortName": "OCOP Admin"
    }
  }
}
